BACKEND_PORT=8080
ATLAS_URI="mongodb+srv://azuto13:arnaud@cluster0.s9xz3bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test"

BACKEND_URI=http://localhost:8080
FRONTEND_PORT=8081